<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xun-Nt-mgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-W8-lAe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AtY-wg-XJI">
                                    <size key="itemSize" width="164" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="item cell" id="GH2-q5-pCg" customClass="ItemCollectionViewCell" customModule="loaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-C4-mio">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="197"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-BK-9jy">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="140.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-jq-p2Q">
                                                            <rect key="frame" x="0.0" y="140.5" width="164" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3PH-BK-9jy" firstAttribute="height" secondItem="GaJ-C4-mio" secondAttribute="height" multiplier="6:7" id="I2f-cV-zOe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GaJ-C4-mio" firstAttribute="leading" secondItem="GH2-q5-pCg" secondAttribute="leading" id="8O7-yg-fCk"/>
                                            <constraint firstAttribute="bottom" secondItem="GaJ-C4-mio" secondAttribute="bottom" id="Xu9-vu-JqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="GaJ-C4-mio" secondAttribute="trailing" id="jYP-IR-b69"/>
                                            <constraint firstItem="GaJ-C4-mio" firstAttribute="top" secondItem="GH2-q5-pCg" secondAttribute="top" id="qR0-My-WXf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3PH-BK-9jy" id="cHZ-vY-AeA"/>
                                            <outlet property="labelTitle" destination="VLO-jq-p2Q" id="Nin-6S-6lL"/>
                                            <segue destination="AUf-3O-3es" kind="show" identifier="show detailed item" id="tgW-dW-zBH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Ff-vX-uUO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MfM-K9-GAL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYc-W8-lAe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FhG-A7-1ag"/>
                            <constraint firstItem="mYc-W8-lAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXo-Lf-f3J"/>
                            <constraint firstItem="mYc-W8-lAe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NTE-c7-cgw"/>
                            <constraint firstItem="mYc-W8-lAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dUr-d2-Xx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHL-NU-uuY"/>
                    <connections>
                        <outlet property="collectionView" destination="mYc-W8-lAe" id="85b-ZB-3Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Item Detailed View Controller-->
        <scene sceneID="WkM-Go-LCC">
            <objects>
                <viewController id="AUf-3O-3es" customClass="ItemDetailedViewController" customModule="loaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrp-tW-5oV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-8v-G91">
                                <rect key="frame" x="16" y="28" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-kK-HgA">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="DYi-mm-gzt" kind="unwind" identifier="unwind from back" unwindAction="unwindToHome:" id="k1I-gb-yNJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-N1-jy4">
                                        <rect key="frame" x="120" y="0.0" width="48.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-YJ-A17">
                                        <rect key="frame" x="250" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Trash">
                                            <color key="titleColor" red="0.96078431369999995" green="0.33333333329999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressTrash:" destination="AUf-3O-3es" eventType="touchUpInside" id="DST-mS-gd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUk-YJ-A17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riv-N1-jy4" secondAttribute="trailing" constant="16" id="aeD-5p-Ldj"/>
                                    <constraint firstAttribute="height" constant="44" id="bep-3x-v8o"/>
                                    <constraint firstItem="riv-N1-jy4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fl4-kK-HgA" secondAttribute="trailing" constant="16" id="cv8-4t-gor"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-sm-i9h">
                                <rect key="frame" x="0.0" y="72" width="320" height="928"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-Ta-tI3">
                                        <rect key="frame" x="8" y="0.0" width="304" height="928"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-yF-XMa">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="188.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="no item image" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-a9-6YJ">
                                                        <rect key="frame" x="72" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Huj-a9-6YJ" secondAttribute="height" multiplier="1:1" id="dic-Rx-dJm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-bw-7cX">
                                                        <rect key="frame" x="0.0" y="168" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3yG-bw-7cX" firstAttribute="width" secondItem="yfF-yF-XMa" secondAttribute="width" id="Ngd-cu-zuH"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Loaned to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-w5-DIN">
                                                <rect key="frame" x="0.0" y="212.5" width="304" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-7j-Xx2">
                                                <rect key="frame" x="0.0" y="260.5" width="304" height="291"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="no profile image" translatesAutoresizingMaskIntoConstraints="NO" id="doA-0A-kJh">
                                                        <rect key="frame" x="72" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="doA-0A-kJh" secondAttribute="height" multiplier="1:1" id="JWA-oy-Wcx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-A6-k1b">
                                                        <rect key="frame" x="0.0" y="168" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-c8-aA9">
                                                        <rect key="frame" x="103.5" y="196.5" width="97" height="94.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-ET-BLL">
                                                                <rect key="frame" x="0.0" y="31.5" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="j1p-ET-BLL" secondAttribute="height" multiplier="1:1" id="vvW-Jd-IUI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-6I-eyU">
                                                                <rect key="frame" x="32" y="30.5" width="65" height="34"/>
                                                                <state key="normal" title="Contact">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressContactLoanee:" destination="AUf-3O-3es" eventType="touchUpInside" id="VxI-xH-stb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IIY-A6-k1b" firstAttribute="width" secondItem="K0x-7j-Xx2" secondAttribute="width" id="jpV-Xc-ZTB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Item Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-Qm-u6C">
                                                <rect key="frame" x="0.0" y="575.5" width="304" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-CX-plS">
                                                <rect key="frame" x="0.0" y="623.5" width="304" height="304.5"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="doA-0A-kJh" firstAttribute="height" secondItem="Huj-a9-6YJ" secondAttribute="height" id="z51-aQ-3WP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="doA-0A-kJh" firstAttribute="width" secondItem="g5g-sm-i9h" secondAttribute="width" multiplier="1:2" id="4Tc-Wj-d1q"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpf-Ta-tI3" secondAttribute="bottom" constant="64" id="BL1-L9-qPO"/>
                                    <constraint firstItem="Fpf-Ta-tI3" firstAttribute="leading" secondItem="g5g-sm-i9h" secondAttribute="leading" constant="8" id="D8u-Fv-v5M"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpf-Ta-tI3" secondAttribute="trailing" constant="8" id="MRq-J6-AK1"/>
                                    <constraint firstItem="Fpf-Ta-tI3" firstAttribute="top" secondItem="g5g-sm-i9h" secondAttribute="top" id="Upz-9A-Kf5"/>
                                    <constraint firstItem="Fpf-Ta-tI3" firstAttribute="height" secondItem="g5g-sm-i9h" secondAttribute="height" priority="999" id="wmg-be-Zh8"/>
                                    <constraint firstItem="Fpf-Ta-tI3" firstAttribute="width" secondItem="g5g-sm-i9h" secondAttribute="width" constant="-16" id="xHd-hx-pzh"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="64"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-tz-82z">
                                <rect key="frame" x="16" y="944" width="288" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fjb-VQ-FFz"/>
                                </constraints>
                                <state key="normal" title="Mark as Returned"/>
                                <connections>
                                    <action selector="pressMarkAsReturned:" destination="AUf-3O-3es" eventType="touchUpInside" id="q84-jw-EHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5g-sm-i9h" firstAttribute="top" secondItem="J4X-8v-G91" secondAttribute="bottom" id="1Ye-xI-MZy"/>
                            <constraint firstAttribute="bottom" secondItem="g5g-sm-i9h" secondAttribute="bottom" id="8pd-3A-i3F"/>
                            <constraint firstItem="J4X-8v-G91" firstAttribute="top" secondItem="pW3-6s-DvQ" secondAttribute="top" constant="8" id="9pv-CF-Abg"/>
                            <constraint firstItem="g5g-sm-i9h" firstAttribute="leading" secondItem="Yrp-tW-5oV" secondAttribute="leading" id="Fuc-cz-rjz"/>
                            <constraint firstItem="pW3-6s-DvQ" firstAttribute="bottom" secondItem="YqZ-tz-82z" secondAttribute="bottom" constant="8" id="NC6-an-kZ5"/>
                            <constraint firstItem="YqZ-tz-82z" firstAttribute="leading" secondItem="pW3-6s-DvQ" secondAttribute="leading" constant="16" id="TPy-1h-xde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4X-8v-G91" secondAttribute="trailing" id="W0O-ve-kJt"/>
                            <constraint firstItem="J4X-8v-G91" firstAttribute="leading" secondItem="Yrp-tW-5oV" secondAttribute="leadingMargin" id="hiX-y7-ltd"/>
                            <constraint firstAttribute="trailing" secondItem="g5g-sm-i9h" secondAttribute="trailing" id="nae-8y-9Wv"/>
                            <constraint firstItem="riv-N1-jy4" firstAttribute="centerX" secondItem="pW3-6s-DvQ" secondAttribute="centerX" id="sch-DQ-DLH"/>
                            <constraint firstItem="pW3-6s-DvQ" firstAttribute="trailing" secondItem="YqZ-tz-82z" secondAttribute="trailing" constant="16" id="sko-pp-ycY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW3-6s-DvQ"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="imageViewItem" destination="Huj-a9-6YJ" id="dU9-Jn-uX6"/>
                        <outlet property="imageViewLoanee" destination="doA-0A-kJh" id="5cg-UL-KV0"/>
                        <outlet property="labelItemTitle" destination="3yG-bw-7cX" id="MAH-oe-6h1"/>
                        <outlet property="labelLoaneeName" destination="IIY-A6-k1b" id="L5S-eA-B8F"/>
                        <outlet property="labelNotes" destination="FY1-CX-plS" id="fHX-x7-MsQ"/>
                        <outlet property="labelTitle" destination="riv-N1-jy4" id="Xaa-IR-W7Q"/>
                        <segue destination="DYi-mm-gzt" kind="unwind" identifier="unwind from trash" unwindAction="unwindToHome:" id="Zo6-Xa-3l0"/>
                        <segue destination="DYi-mm-gzt" kind="unwind" identifier="unwind from mark as returned" unwindAction="unwindToHome:" id="WIa-vk-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIj-ab-KLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DYi-mm-gzt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOY-6u-Vex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xun-Nt-mgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cE-0b-9dY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Q4-oj-gJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeC-QC-gcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="96" height="86"/>
        <image name="no item image" width="83" height="83"/>
        <image name="no profile image" width="266" height="266"/>
        <image name="phone" width="32" height="32"/>
    </resources>
</document>
