<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQd-mz-HA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-ZP-bbk">
                                <rect key="frame" x="126" y="318" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Item Details"/>
                                <connections>
                                    <segue destination="XEx-cC-cUY" kind="show" identifier="show detailed item" id="UHR-8i-a3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bll-b3-DJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Item Detailed View Controller-->
        <scene sceneID="e3Y-zo-k06">
            <objects>
                <viewController id="XEx-cC-cUY" customClass="ItemDetailedViewController" customModule="loaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIs-Za-y8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-EY-wkt">
                                <rect key="frame" x="16" y="28" width="343" height="31.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-ik-I7k">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="3Qb-PT-bae" kind="unwind" identifier="unwind from back" unwindAction="unwindToHome:" id="XMP-vP-psA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Item Details" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-6Z-lDd">
                                        <rect key="frame" x="106" y="0.0" width="131.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-4K-Q3F">
                                        <rect key="frame" x="305" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Trash">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressTrash:" destination="XEx-cC-cUY" eventType="touchUpInside" id="nw0-X8-0Ya"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54a-aK-PnV">
                                <rect key="frame" x="0.0" y="67" width="375" height="632.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-sb-bTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="632.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-VI-XQM">
                                                <rect key="frame" x="125" y="0.0" width="125" height="153.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-26-MR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zgp-26-MR0" secondAttribute="height" id="e0h-Op-BfD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y25-o1-H9g">
                                                        <rect key="frame" x="27" y="133" width="71" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Loaned to.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-9Y-Xag">
                                                <rect key="frame" x="139" y="169.5" width="97" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-Kn-8Ua">
                                                <rect key="frame" x="121.5" y="209.5" width="132" height="280.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="09P-xc-ya3">
                                                        <rect key="frame" x="3.5" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="09P-xc-ya3" secondAttribute="height" id="LfT-i5-dRJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-lF-4JG">
                                                        <rect key="frame" x="43.5" y="133" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-0D-eV5">
                                                        <rect key="frame" x="0.0" y="161.5" width="132" height="119"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-gI-Cxl">
                                                                <rect key="frame" x="0.0" y="43.5" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="u0K-gI-Cxl" secondAttribute="height" id="u7O-fQ-BJE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-q6-QUk">
                                                                <rect key="frame" x="40" y="44.5" width="92" height="30"/>
                                                                <state key="normal" title="View Contact"/>
                                                                <connections>
                                                                    <action selector="pressContactLoanee:" destination="XEx-cC-cUY" eventType="touchUpInside" id="noN-Hn-9za"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-y9-NJl">
                                                <rect key="frame" x="161.5" y="506" width="52" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No Notes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omD-q2-YZX">
                                                <rect key="frame" x="151.5" y="546" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-x1-mdN">
                                                <rect key="frame" x="67.5" y="582.5" width="240" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zgp-26-MR0" firstAttribute="height" secondItem="09P-xc-ya3" secondAttribute="height" id="7Jv-B8-G6m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rdg-sb-bTJ" secondAttribute="bottom" constant="80" id="NrV-xu-eh8"/>
                                    <constraint firstAttribute="trailing" secondItem="rdg-sb-bTJ" secondAttribute="trailing" id="SRA-Bt-YH0"/>
                                    <constraint firstItem="rdg-sb-bTJ" firstAttribute="width" secondItem="54a-aK-PnV" secondAttribute="width" id="jjR-Pq-Bfj"/>
                                    <constraint firstItem="rdg-sb-bTJ" firstAttribute="height" secondItem="54a-aK-PnV" secondAttribute="height" id="jom-H1-p9x"/>
                                    <constraint firstItem="rdg-sb-bTJ" firstAttribute="leading" secondItem="54a-aK-PnV" secondAttribute="leading" id="o4j-0W-onG"/>
                                    <constraint firstItem="rdg-sb-bTJ" firstAttribute="top" secondItem="54a-aK-PnV" secondAttribute="top" id="yVO-gQ-Jnx"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="80"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-if-FAr">
                                <rect key="frame" x="16" y="632" width="343" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9KV-Ot-2AP"/>
                                </constraints>
                                <state key="normal" title="Mark as Returned"/>
                                <connections>
                                    <action selector="pressMarkAsReturned:" destination="XEx-cC-cUY" eventType="touchUpInside" id="QnT-0c-70u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6b-09-Z8y" firstAttribute="trailing" secondItem="54a-aK-PnV" secondAttribute="trailing" id="1Gr-eI-hO1"/>
                            <constraint firstItem="w6b-09-Z8y" firstAttribute="bottom" secondItem="54a-aK-PnV" secondAttribute="bottom" id="ABJ-ev-DfG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y4N-EY-wkt" secondAttribute="leading" id="IfK-R8-Icd"/>
                            <constraint firstItem="54a-aK-PnV" firstAttribute="top" secondItem="y4N-EY-wkt" secondAttribute="bottom" constant="8" id="Nwi-LD-YyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4N-EY-wkt" secondAttribute="trailing" id="NzD-8L-Pqb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ej4-if-FAr" secondAttribute="leading" id="ROh-Yx-j4E"/>
                            <constraint firstItem="zgp-26-MR0" firstAttribute="width" secondItem="hIs-Za-y8b" secondAttribute="width" multiplier="1:3" id="RSh-vs-LxA"/>
                            <constraint firstItem="w6b-09-Z8y" firstAttribute="bottom" secondItem="Ej4-if-FAr" secondAttribute="bottom" constant="20" id="ljZ-QZ-qqO"/>
                            <constraint firstItem="y4N-EY-wkt" firstAttribute="top" secondItem="w6b-09-Z8y" secondAttribute="top" constant="8" id="r9S-YX-wrq"/>
                            <constraint firstItem="nZl-6Z-lDd" firstAttribute="centerX" secondItem="w6b-09-Z8y" secondAttribute="centerX" id="uT0-Pz-LXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ej4-if-FAr" secondAttribute="trailing" id="wj2-El-a5K"/>
                            <constraint firstItem="54a-aK-PnV" firstAttribute="leading" secondItem="w6b-09-Z8y" secondAttribute="leading" id="wkI-zs-eQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6b-09-Z8y"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="imageViewItem" destination="zgp-26-MR0" id="Pna-Bu-hvh"/>
                        <outlet property="imageViewLoanee" destination="09P-xc-ya3" id="1cl-5P-UEL"/>
                        <outlet property="labelItemTitle" destination="y25-o1-H9g" id="zVZ-SQ-yja"/>
                        <outlet property="labelLoaneeName" destination="4t6-lF-4JG" id="O0i-yV-8b6"/>
                        <outlet property="labelNotes" destination="omD-q2-YZX" id="Tbf-pw-ONY"/>
                        <outlet property="labelTitle" destination="nZl-6Z-lDd" id="Nsz-Dp-ifI"/>
                        <segue destination="3Qb-PT-bae" kind="unwind" identifier="unwind from mark as returned" unwindAction="unwindToHome:" id="vH6-Sc-cSz"/>
                        <segue destination="3Qb-PT-bae" kind="unwind" identifier="unwind from trash" unwindAction="unwindToHome:" id="iTH-tC-AM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKu-CF-hBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Qb-PT-bae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-571.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33f-6J-DJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wQd-mz-HA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzu-VR-w5Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOV-uz-R8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLV-0i-wnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="32" height="32"/>
    </resources>
</document>
